# Bulky

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bulky.DataAccess/Migrations/: 20240808123225_AddCategoryTableDbAndSeed.Designer.cs  20240808123225_AddCategoryTableDbAndSeed.cs  20240814120804_AddProductTableToDbAndSeed.Designer.cs  20240814120804_AddProductTableToDbAndSeed.cs  20240820161519_CreateProductVMTable.Designer.cs  20240820161519_CreateProductVMTable.cs  20240820184931_AddIdentityTables.Designer.cs  20240820211102_ExtendIdentityUser.Designer.cs  20240820211102_ExtendIdentityUser.cs  20240821161706_AddCompanyTableToDb.Designer.cs  20240821161706_AddCompanyTableToDb.cs  20240822102149_AddShoppingCartToDb.Designer.cs  20240823121850_AddOrderDetailAndOrderHeaderTableToDb.Designer.cs  20240823121850_AddOrderDetailAndOrderHeaderTableToDb.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Company.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240807180155_AddCategoryTableToDB.Designer.cs  20240807181951_SeedCategoryTable.Designer.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: user.js
BulkyWebRazor_Temp/: appsettings.json
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20240808102826_AddCategoryTableToRazorDBWithSeed.Designer.cs  20240808102826_AddCategoryTableToRazorDBWithSeed.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebRazor_Temp/Pages/Categories/: Index.cshtml
BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml
BulkyWebRazor_Temp/Properties/: launchSettings.json
